<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21b33522090341638eab8b53897a150b" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="uhrenWeltModel.Category" Width="1.5" PointX="0.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="uhrenWeltModel.Customer" Width="1.5" PointX="0.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="uhrenWeltModel.Manufacturer" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="uhrenWeltModel.Order" Width="1.5" PointX="4.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uhrenWeltModel.OrderLine" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="uhrenWeltModel.Product" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="uhrenWeltModel.Rating" Width="1.5" PointX="2.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="uhrenWeltModel.Voucher" Width="1.5" PointX="6.125" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="uhrenWeltModel.FK__Product__Categor__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="uhrenWeltModel.FK__Order__CustomerI__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="uhrenWeltModel.FK__Product__Manufac__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="uhrenWeltModel.FK__Order__VoucherId__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="uhrenWeltModel.FK__OrderLine__Order__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="uhrenWeltModel.FK__OrderLine__Produ__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="uhrenWeltModel.FK__Rating__ProductI__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>