<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3a4e9ab05784c87aa5d00f2b2c99062" Name="Diagram1">
        <EntityTypeShape EntityType="uhrenWeltModel.Category" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="uhrenWeltModel.Customer" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uhrenWeltModel.Manufacturer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uhrenWeltModel.Order" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="uhrenWeltModel.OrderLine" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="uhrenWeltModel.Product" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="uhrenWeltModel.Rating" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uhrenWeltModel.Voucher" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="uhrenWeltModel.FK__Product__Categor__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="uhrenWeltModel.FK__Order__CustomerI__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="uhrenWeltModel.FK__Product__Manufac__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="uhrenWeltModel.FK__Order__VoucherId__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="uhrenWeltModel.FK__OrderLine__Order__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="uhrenWeltModel.FK__OrderLine__Produ__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="uhrenWeltModel.FK__Rating__ProductI__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>